<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> -->
    <!-- <a href="https://manipal.edu/mu.html"> Visit Manipal </a>
    <a href=“manipal.html"> Visit Manipal </a>
    
    <a href="#c4">MIT</a>
    <a id=“c4”> Visit Manipal </a> -->
    <html>
<head>
<script type="text/javascript">
function disp_confirm()
{
var r=confirm("Press a button");
if (r==true)
{
document.write("You pressed OK!");
}
else
{
document.write("You pressed Cancel!");
}
}
</script>
</head>
<body>
    <input type="button"
    onclick="disp_confirm()"
    value="Display a confirm box" />
    </body>
    </html>
    
